завершай все
завершай все задачи
завершай все процессы
завершай всё
заверши все
заверши все задачи
заверши все процессы
заверши всё
заканчивай все
заканчивай все задачи
заканчивай все процессы
заканчивай всё
закончи все
закончи все задачи
закончи все процессы
закончи всё
останови все
останови все задачи
останови все процессы
останови всё
отмени все
отмени все задачи
отмени все процессы
отмени всё
прекрати все
прекрати все задачи
прекрати все процессы
прекрати всё
прерви все
прерви все задачи
прерви все процессы
прерви всё